{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CosmosDbSettings": {
    "EndpointUri": "https://localhost:8081",
    "DatabaseName": "SalonDb",
    "PrimaryKey": "C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw=="
  },
  "Jwt": {
    "Key": "dGVzdGluZy1rZXktd2l0aC0zMmJ5dGVzLXNlY3VyaXR5LWVuY29kaW5n",
    "Issuer": "https://localhost:44353", // Set the issuer to your localhost URL
    "Audience": "https://localhost:44353" // Set the audience to your localhost URL
  }
}
